{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "nextjs",
	"installCommand": "npm install -g pnpm@9.15.9 && pnpm install",
	"buildCommand": "mkdir -p prisma && cp ../backend/prisma/schema.prisma prisma/schema.prisma && PRISMA_GENERATE_SKIP_AUTOINSTALL=true npx prisma generate && pnpm run build"
}
