{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "nextjs",
	"installCommand": "npm install --legacy-peer-deps",
	"buildCommand": "mkdir -p prisma && cp ../backend/prisma/schema.prisma prisma/schema.prisma && PRISMA_GENERATE_SKIP_AUTOINSTALL=true npx prisma generate && npm run build"
}
